Mnist-WPF/MainWindow.xaml

<Window x:Class="Mnist_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Mnist_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Text="그림판" FontSize="16"/>
            <Button Content="초기화" Click="ResetButtonClick" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Grid Margin="0, 24, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <InkCanvas StrokeCollected="InputCanvasStrokeCollected" x:Name="InputCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Black" Width="24" Height="24"></DrawingAttributes>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="2"/>
        <Grid Grid.Column="2" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="결과" FontSize="16" Grid.Column="0"/>
                <Viewbox>
                    <TextBlock x:Name="ResultText" Text=""></TextBlock>
                </Viewbox>
            </Grid>
            <GridSplitter Grid.Row="1" Height="2"/>
            <Grid Grid.Row="2">
                <TextBlock Text="클래스별 유사도" FontSize="16"/>
                <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="0, 24, 0, 0" LegendLocation="Left">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="클래스" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="유사도" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Window>
